<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script defer src="./js/jquery.js"></script>
        <title>핵심요약 js</title>
    </head>
    <body>
        <div id="wrap">
            <button class="btn1">button1</button>
            <div class="box1">box1</div>
            <hr />
            <button class="btn2">button2</button>
            <div class="box2">box2</div>
            <hr />
            <button class="btn3">button3</button>
            <div class="box3">box3</div>
        </div>
        <style>
            .box1 {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 200px;
                height: 200px;
                border: 3px solid #000;
            }
            .box2 {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 200px;
                height: 200px;
                border: 7px solid rebeccapurple;
            }
            .box3 {
                position: absolute;
                top: 550px;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 200px;
                height: 200px;
                border: 5px solid aquamarine;
            }
        </style>
        <script>
            //표시속도향상
        </script>
        <!--<script src="./js/script.js"></script> -->
    </body>
</html>
