<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
        <title>aos</title>
    </head>
    <body>
        <div class="container">
            <div class="space">aos practice</div>
            <div class="item" data-aos="fade-up" data-aos-offset="200">item</div>
            <div class="item" data-aos="fade-down">item</div>
            <div class="item" data-aos="fade-right">item</div>
            <div class="item" data-aos="fade-left">item</div>

            <section id="section" class="space"></section>

            <div class="circle"></div>
        </div>
        <script>
            AOS.init();
        </script>
        <style>
            .container {
                display: flex;
                flex-direction: column;
                gap: 20px;
                height: 200vh;
            }
            .space {
                width: 100%;
                height: 200vh;
                background-color: lightblue;
            }
            .item {
                width: 200px;
                height: 200px;
                background-color: maroon;
            }
            .circle {
                position: fixed;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                width: 200px;
                height: 200px;
                background-color: aquamarine;
                border-radius: 50%;
                border: 3px solid #000;
            }
        </style>
    </body>
</html>
