<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
        <title>gsap</title>
    </head>
    <body>
        <div class="space">gs</div>
        <section class="section2" style="height: 100vh">
            <div class="box"></div>
        </section>

        <div class="box2"></div>
        <div class="space">gs</div>

        <script>
            gsap.registerPlugin(ScrollTrigger);

            gsap.to('.box2', {
                x: 400,
                y: 400,
                backgroundColor: 'blue',
                duration: 2,
            });

            const tl = gsap.timeline({
                ScrollTrigger: {
                    trigger: '.section2', // 객체 기준 범위
                    start: '10% 30%', // 시작 위치
                    end: '80% 60%', // 끝 위치
                    scrub: true, // 스크롤 속도에 따라 애니메이션 속도 조절
                    markers: true, // 개발 가이드선
                },
            });
            tl.to('.box', {
                x: 200,
                duration: 2,
            })
                .to('.box', {
                    y: 200,
                    duration: 2,
                })
                .to('.box', {
                    rotation: 45,
                    scale: 2,
                });
        </script>
        <style>
            .space {
                height: 100vh;
                background-color: aquamarine;
            }
            .box {
                width: 200px;
                height: 200px;
                margin-top: 100px;
                background: lightcoral;
            }
            .section {
                background-color: lightgray;
            }
            .box2 {
                width: 200px;
                height: 200px;
                background: red;
                border-radius: 50%;
            }
        </style>
    </body>
</html>
